ikflow/model_descriptions.yaml (before)
# Notes:
# 1. 'tpm' is short for 'top performing model'.
# 2. 'nsc' is short for 'non self colliding'. This means the dataset used for training has only non self-colliding configs.
#     These models will typically return 3-6% self colliding solutions

# ===========================================================
# === Panda
# 

panda__full__lp191_5.25m:
  nb_nodes:               12
  dim_latent_space:       7
  coeff_fn_config:        3
  coeff_fn_internal_size: 1024
  rnvp_clamp:             2.5
  robot_name:             'panda'
  model_weights_url:      'https://storage.googleapis.com/ikflow_models/panda/panda__lyric-puddle-191__global_step%3D5.25M.pkl'

panda_lite_tpm:
  nb_nodes:               6
  dim_latent_space:       7
  coeff_fn_config:        3
  coeff_fn_internal_size: 1024
  rnvp_clamp:             2.5
  robot_name:             'panda'
  model_weights_url:      'https://storage.googleapis.com/ikflow_models/panda/panda_arm-young-night-84.pkl'


# ===========================================================
# === Fetch
# 

fetch_full_temp_nsc_tpm:
  nb_nodes:               12
  dim_latent_space:       8
  coeff_fn_config:        3
  coeff_fn_internal_size: 1024
  rnvp_clamp:             2.5
  robot_name:             'fetch'
  model_weights_url:      'https://storage.googleapis.com/ikflow_models/fetch/fetch__sleek-microwave-65__global_step%3D9.25M.pkl'

fetch__large__ns183_9.75m:
  nb_nodes:               16
  dim_latent_space:       8
  coeff_fn_config:        3
  coeff_fn_internal_size: 1024
  rnvp_clamp:             2.5
  robot_name:             'fetch'
  model_weights_url:      'https://storage.googleapis.com/ikflow_models/fetch/fetch__northern-sea-183__global_step%3D9.75M.pkl'


# ===========================================================
# === FetchArm
# 

fetch_arm__large__mh186_9.25m:
  nb_nodes:               16
  dim_latent_space:       10
  coeff_fn_config:        3
  coeff_fn_internal_size: 1024
  rnvp_clamp:             2.5
  robot_name:             'fetch_arm'
  model_weights_url:      'https://storage.googleapis.com/ikflow_models/fetch_arm/fetch_arm__major-hill-186__global_step%3D9.25M.pkl'





# TODO: add weights back once Iiwa7 is added to jrl (currently ommited because missing capsules)

# ===========================================================
# === Iiwa7
# 

iiwa7_full_temp_nsc_tpm:
  nb_nodes:               12
  dim_latent_space:       10
  coeff_fn_config:        3
  coeff_fn_internal_size: 1024
  rnvp_clamp:             2.5
  robot_name:             'iiwa7'
  model_weights_url:      'https://storage.googleapis.com/ikflow_models/iiwa7/iiwa7__serene-snowball-78__global_step%3D10.75M.pkl'


# ===========================================================
# === Rizon4
# 

# TODO: Upload a better model when one becomes available
rizon4__snowy-brook-208__global_step=2.75M:
  nb_nodes:               12
  dim_latent_space:       7
  coeff_fn_config:        3
  coeff_fn_internal_size: 1024
  rnvp_clamp:             2.5
  robot_name:             'rizon4'
  model_weights_url:      'https://storage.googleapis.com/ikflow_models/rizon4/rizon4__snowy-brook-208__global_step%3D2.75M.pkl'

ikflow/model_descriptions.yaml (after)
# Notes:
# 1. 'tpm' is short for 'top performing model'.
# 2. 'nsc' is short for 'non self colliding'. This means the dataset used for training has only non self-colliding configs.
#     These models will typically return 3-6% self colliding solutions

# ===========================================================
# === Panda
# 

panda__full__lp191_5.25m:
  nb_nodes:               12
  dim_latent_space:       7
  coeff_fn_config:        3
  coeff_fn_internal_size: 1024
  rnvp_clamp:             2.5
  robot_name:             'panda'
  model_weights_url:      'https://storage.googleapis.com/ikflow_models/panda/panda__lyric-puddle-191__global_step%3D5.25M.pkl'

panda_lite_tpm:
  nb_nodes:               6
  dim_latent_space:       7
  coeff_fn_config:        3
  coeff_fn_internal_size: 1024
  rnvp_clamp:             2.5
  robot_name:             'panda'
  model_weights_url:      'https://storage.googleapis.com/ikflow_models/panda/panda_arm-young-night-84.pkl'


# ===========================================================
# === Fetch
# 

fetch_full_temp_nsc_tpm:
  nb_nodes:               12
  dim_latent_space:       8
  coeff_fn_config:        3
  coeff_fn_internal_size: 1024
  rnvp_clamp:             2.5
  robot_name:             'fetch'
  model_weights_url:      'https://storage.googleapis.com/ikflow_models/fetch/fetch__sleek-microwave-65__global_step%3D9.25M.pkl'

fetch__large__ns183_9.75m:
  nb_nodes:               16
  dim_latent_space:       8
  coeff_fn_config:        3
  coeff_fn_internal_size: 1024
  rnvp_clamp:             2.5
  robot_name:             'fetch'
  model_weights_url:      'https://storage.googleapis.com/ikflow_models/fetch/fetch__northern-sea-183__global_step%3D9.75M.pkl'


# ===========================================================
# === FetchArm
# 

fetch_arm__large__mh186_9.25m:
  nb_nodes:               16
  dim_latent_space:       10
  coeff_fn_config:        3
  coeff_fn_internal_size: 1024
  rnvp_clamp:             2.5
  robot_name:             'fetch_arm'
  model_weights_url:      'https://storage.googleapis.com/ikflow_models/fetch_arm/fetch_arm__major-hill-186__global_step%3D9.25M.pkl'





# TODO: add weights back once Iiwa7 is added to jrl (currently ommited because missing capsules)

# ===========================================================
# === Iiwa7
# 

iiwa7_full_temp_nsc_tpm:
  nb_nodes:               12
  dim_latent_space:       10
  coeff_fn_config:        3
  coeff_fn_internal_size: 1024
  rnvp_clamp:             2.5
  robot_name:             'iiwa7'
  model_weights_url:      'https://storage.googleapis.com/ikflow_models/iiwa7/iiwa7__serene-snowball-78__global_step%3D10.75M.pkl'


# ===========================================================
# === Rizon4
# 

# TODO: Upload a better model when one becomes available
rizon4__snowy-brook-208__global_step=2.75M:
  nb_nodes:               12
  dim_latent_space:       7
  coeff_fn_config:        3
  coeff_fn_internal_size: 1024
  rnvp_clamp:             2.5
  robot_name:             'rizon4'
  model_weights_url:      'https://storage.googleapis.com/ikflow_models/rizon4/rizon4__snowy-brook-208__global_step%3D2.75M.pkl'


# ===========================================================
# === Kinova3
# 

kinova3__test:
  nb_nodes:               12
  dim_latent_space:       7
  coeff_fn_config:        3
  coeff_fn_internal_size: 1024
  rnvp_clamp:             2.5
  robot_name:             'kinova3'
  model_weights_url:      '~/.cache/ikflow/model/kinova3__azure-wind-35__global_step_4.0M.pkl'

# ===========================================================
# === Sawyer
# 
sawyer__test:
  nb_nodes:               12
  dim_latent_space:       10
  coeff_fn_config:        3
  coeff_fn_internal_size: 1024
  rnvp_clamp:             2.5
  robot_name:             'sawyer'
  model_weights_url:      '~/.cache/ikflow/model/sawyer__solar-surf-45__global_step_4.0M.pkl'

ikflow/model_descriptions.yaml (diff)
@@ -95,3 +95,29 @@ rizon4__snowy-brook-208__global_step=2.75M:
   rnvp_clamp:             2.5
   robot_name:             'rizon4'
   model_weights_url:      'https://storage.googleapis.com/ikflow_models/rizon4/rizon4__snowy-brook-208__global_step%3D2.75M.pkl'
+
+
+# ===========================================================
+# === Kinova3
+# 
+
+kinova3__test:
+  nb_nodes:               12
+  dim_latent_space:       7
+  coeff_fn_config:        3
+  coeff_fn_internal_size: 1024
+  rnvp_clamp:             2.5
+  robot_name:             'kinova3'
+  model_weights_url:      '~/.cache/ikflow/model/kinova3__azure-wind-35__global_step_4.0M.pkl'
+
+# ===========================================================
+# === Sawyer
+# 
+sawyer__test:
+  nb_nodes:               12
+  dim_latent_space:       10
+  coeff_fn_config:        3
+  coeff_fn_internal_size: 1024
+  rnvp_clamp:             2.5
+  robot_name:             'sawyer'
+  model_weights_url:      '~/.cache/ikflow/model/sawyer__solar-surf-45__global_step_4.0M.pkl'
